##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\main.cpp -xcl_file C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\main.xcl -macro_file C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\main.cpp -lC C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\List\ -lA C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\List\ -o C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Common\ -I C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\AHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\AHardware\Registers\STM32F411\ -I C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\AHardware\Registers\ -I C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\AHardware\Registers\CortexM4\ -I C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\AHardware\Registers\CortexM4\FieldValues\ -On --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\startupF411RE.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\startupF411RE.cpp -xcl_file C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\startupF411RE.xcl -macro_file C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\startupF411RE.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\startupF411RE.cpp -lC C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\List\ -lA C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\List\ -o C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Common\ -I C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\AHardware\Registers\STM32F411\FieldValues\ -I C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\AHardware\Registers\STM32F411\ -I C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\AHardware\Registers\ -I C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\AHardware\Registers\CortexM4\ -I C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\AHardware\Registers\CortexM4\FieldValues\ -On --c++ --no_exceptions --no_rtti --predef_macros C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\startupF411RE.tmp
  rspfile_name = C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\startupF411RE.xcl.rsp

build C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\main.xcl |  $
C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\main.cpp
  flags = -out=C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\main.pbi -f C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\main.xcl

build C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\startupF411RE.pbi : INDEXER C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\startupF411RE.xcl |  $
C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\startupF411RE.cpp
  flags = -out=C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\startupF411RE.pbi -f C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\startupF411RE.xcl

build C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\iarproject.pbw : MAKEBROWSE C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\iarproject.pbd
  flags = C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\iarproject.pbd -output C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\iarproject.pbw

build C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\iarproject.pbd : PDBLINK C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\main.pbi |  $
C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\startupF411RE.pbi
  flags = -M C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\iarproject.pbd C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\main.pbi C$:\Users\anyta\OneDrive\Документы\minor-labs\Lab1\Lab1\Debug\BrowseInfo\startupF411RE.pbi

